SZRFUI/Views/HomePage.xaml

<UserControl x:Class="SZRFUI.Views.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:SZRFUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="631" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="1">
            <Grid.Background>
                <ImageBrush ImageSource="20150509102251356.jpg" Stretch="UniformToFill"></ImageBrush>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1">
            <GroupBox Header="大数据">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock VerticalAlignment="Center" Text="测试工站" Width="80"></TextBlock>
                        <TextBox IsReadOnly="{Binding BigDataEditIsReadOnly}" Width="100" Text="{Binding TestStation}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock VerticalAlignment="Center" Text="机台编号" Width="80"></TextBlock>
                        <TextBox IsReadOnly="{Binding BigDataEditIsReadOnly}" Width="100" Text="{Binding MachineNumber}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock VerticalAlignment="Center" Text="厂商代码" Width="80"></TextBlock>
                        <TextBox IsReadOnly="{Binding BigDataEditIsReadOnly}" Width="100" Text="{Binding Supplier}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock VerticalAlignment="Center" Text="料号" Width="80"></TextBlock>
                        <TextBox IsReadOnly="{Binding BigDataEditIsReadOnly}" Width="100" Text="{Binding ProgramName}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <TextBlock VerticalAlignment="Center" Text="报警代码版本" Width="80"></TextBlock>
                        <TextBox IsReadOnly="{Binding BigDataEditIsReadOnly}" Width="100" Text="{Binding WARNVER}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,50,5,0">
                        <Button Content="{Binding BigDataPeramEdit}" Width="60" Height="30" Command="{Binding BigDataPeramEditCommand}"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <TextBox Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="1" x:Name="MsgTextBox" IsReadOnly="True" TextChanged="MsgTextBox_TextChanged"  FontSize="14" Background="Black" FontFamily="宋体" Foreground="White" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Text="{Binding MessageStr}"></TextBox>
    </Grid>
</UserControl>
